#SERVER
NEXT_PUBLIC_BACKEND_SERVER_URL=http://localhost:8000/api
GOOGLE_CLIENT_ID=371815540230-nvkmucv1f8ld3r0gomvibvsci22k8plk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAESTRO_AI_JWT_SECRET = maestroaijwtsecret